# Todos-Application-With-Servlet-Jquery-Ajax

./: README.md  pom.xml  trinhtran.txt
src/main/java/edu/fsoft/su11/: Test1.java  Test2.java  TodoModel.java  TodoServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css  todos.css
src/main/webapp/js/: 5.js  backbone-min.js  index1.js
